/* ==========
   Table of contents
   ========== */
/* ==========
    1. Imports
    2. Basic Typography
    3. Header
    4. Banner
    5. About
    6. Highlights
    7. Teams
    8. Testimonials
    9. Community Links
    10. Footer
    11. Copyright Section
   ========== */

/* ==========
   Imports
   ========== */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

/* ==========
   Basic Typography
   ========== */
   *, ::before, ::after{
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
        height: 100vh;
        font-family: 'Poppins', arial; 
        font-size: .86rem;
        overflow-x: hidden !important;
        background-color: #04021a;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='432' height='432' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23542009' stroke-width='2.4'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23c73616'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
    }

    body,
    h1,
    h2,
    h3,
    p,
    section,
    a,
    ul{  
        margin: 0;
        padding: 0;
    }

    ul{
        list-style-type: none;
    }
    
    a{
        text-decoration: none;
    }
    
    img{
        max-width: 100%;
        height: auto;
        display: block;
    }
    
    .title{
        text-align: center;
        font-family: 'Poppins', serif;
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.1em;
        font-size: 3em;
    }

    .blue-white-title{
        color: #fff;
    }

    .white-title{
        color:  #fff;
    }
    
    .desc{
        font-weight: 500;
        color: #e7dddd;
        text-align: center;
    }
    section, 
    .banner {
        padding: 0em 2em;
    }
    .banner-social,
    .dolphin-design{
        display: none;
    }

    
    .about-acm,
    .about-acm-igdtuw,
    .highlights,
    .s-section,
    .testimonials,
    .community-links,
    .footer{
        padding-top: 5em;
        padding-bottom: 5em;
        p{
            padding: 0em 1em;
            text-align: center;
        }
    }

    .highlights,
    .teams,
    .testimonials,
    .community-links,
    .s-section
    {
        padding-bottom: 1em;
    }

    .highlights-container ul li,
    .teams-container ul li,
    .testimonials-container ul li{
        padding: 2em;
        border-radius: 1em;
        margin: 2em 1em;
        text-align: center;
    }

    .highlight-item-title{
        line-height: 3;
        font-weight: 600;
        color: #616161;
    }


/* ==========
   Header
   ========== */
    .nav-container{
        a{
            color: #3FE4DB;
            
        }
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 2em 2em;
        a:hover,
        a:focus{
            color: #3FE4DB;
        }
        li a:hover,
        li a:focus{
            color:#fff;
        }
        .logo{
            color: white;
            font-weight: bold;
        }
    
        nav{
            ul{
                display: flex;   
               li{
                a{
                    display: block;
                    padding: 0em 1em;
                }
               }
            }
        }
    }

/* ==========
   Banner
   ========== */
   .banner{
        color: #fff;
        font-family: 'Poppins', arial;
        font-weight: bold;
        text-align: center;
        padding: 4em;
        .soc-desc{
            color: rgba(5, 201, 201, 0.89);
            padding: 0em;
        }
    }
/* ==========
   About
   ========== */
   .row-1,
   .row-2{
        background:  rgba(51, 51, 59, 0.4);
        padding: 2em 1em;
        border-radius: 10px;
        p{
               padding-top: .58em;
        }

   }
   .about-acm:hover .row-1,
   .about-acm:active .row-1{
        background: rgba(230, 128, 45, 0.56);
   }

   .about-acm-igdtuw:hover .row-2,
   .about-acm-igdtuw:active .row-2{
        background: rgba(230, 128, 45, 0.56);
   }
    .about-img-m{
        display: none;
       }
    
    .links-container{
        a:hover,
        a:active{
            background: rgba(51, 51, 59, 0.4);
            font-weight: 600;
        }
    }
/* ==========
   Highlights
   ========== */

   .highlights{
        background-blend-mode: darken;
    }
    .highlights-container ul li{
        background:  rgba(51, 51, 59, 0.4);
    }
    .highlights-container ul li:hover{
       
        background: rgba(230, 128, 45, 0.56);
        .highlight-item-desc,
        .highlight-item-title{
            color: #e1dfe7;
        }
        transition: 0.2s ease-out;       
    }
    .highlight-icon-container{
        height: 100px;
        display: grid;
        place-content: center;
    }
    .highlight-item-title h1{
        line-height: 1.2em;
        padding-bottom: 2em;
        font-size: 18px;
        }

/* ==========
   Teams
   ========== */
    .inner-width{
        width: 100%;
        max-width: 600px;
        margin: auto;
        //padding: 0 2em;
        overflow: hidden;
    }
    .s-title{
        color: #616161;
    }
    .s-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .s-box{
        max-width: 100%;
        text-align: center;
        background: rgba(68, 65, 223, 0.4);
        cursor: pointer;
        border-radius: 1em;
        padding: 2em;
        margin: 2em 1em;
    }
    .s-icon{
        display: inline-block;
        width: 70px;
        height: 70px;
        border: 3px solid rgba(68, 65, 223, 0.14);
        transform: rotate(45deg);
        margin-bottom: 3em;
        margin-top: 1em;
        transition: 0.3s ease-out;
    
    }
    .s-icon i{
        line-height: 70px;
        transform: rotate(-45deg);
        font-size: 2em;
    }
    .s-box:hover .s-icon{
        background: rgba(68, 65, 223, 0.14);
        color: #ddd;
    }
    .s-box:hover {
        color: white;
        .s-title{
            color: white;
        }
        background: rgba(230, 128, 45, 0.56);
    }
    .s-title{
        font-size: 1.2em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
/* ==========
   Testimonials
   ========== */
    .testimonials-container ul li{
        background:  rgba(51, 51, 59, 0.4);
        height: 100%;

}
    .testimonials-container ul li:hover{
        background: rgba(230, 128, 45, 0.56);
        .testimonial-item-desc,
        .testimonial-item-title
        {
            color: #e1dfe7;
        }
        transition: 0.2s ease-out;
    }
    .testimonial-item-title{
        color: #fff;
        padding-top: 3em;
        line-height: 1.3;
        font-weight: 500;
        font-size: 1rem;
    }
    .testimonial-item-title:hover .testimonial-item-name,
    .testimonial-item-title:active .testimonial-item-name,
    .testimonial-item-title:hover .testimonial-item-position,
    .testimonial-item-title:active .testimonial-item-position{
        font-weight: 700;
    }

    .testimonial-item-desc{
        line-height: 1.6;
        font-weight: 500;
    }
    .testimonial-item-image-container{
        height: 120px;
        width: 120px;
        margin: 1em auto;
    }
    .testimonial-item-image-container img{
        border-radius: 50%;
    }

    .testimonials div.owl-nav{
        color: #FFFF;
        display: inline-block;
        font-size: 5em;
        margin-top: -3em;
        text-align: center;
        width: 5em;
        transition: 0.3s;
      }
      .owl-prev, .owl-next{
        position: absolute;
      }
      .owl-prev{
        left: -20px;
        top: 35%;
      }
      .owl-next{
        right: -20px;
        top: 35%;
      }

/* ==========
   Subteam Section 
   ========== */
   .subteam-container{
    background: rgba(51, 51, 59, 0.4);
    border-radius: 13px;
    height: 300px;
    padding: 1em;
    display: block;
    h1{
        font-size: 2rem;
        margin: auto 0;
    }
    margin: auto 0;
   } 
   .subteam-item{
        a{
            background: rgba(230, 128, 45, 0.56);
            padding: .5em .12em;
            border-radius: 13px;
            font-size: 1.67em;
            text-transform: uppercase;
        }
    }
    .subteam-container:hover,
    .subteam-container:active{   
        a:hover,
        a:active{
            font-weight: 600;
            background: rgba(230, 128, 45, 0.56);
        }
    }

/* ==========
   Community Links
   ========== */
   .cl-container{
    background: rgba(51, 51, 59, 0.4);
    border-radius: 13px;
    height: 374px;
    padding: 1em;
    display: block;
    h1{
        font-size: 2rem;
        margin: auto 0;
    }
    margin: auto 0;
   } 
   .links-container{       
        padding: 1em;
        text-align: center;
        line-height: 2;
        display: flex;
        flex-direction: column;
        a{
            color: #e1dfe7;
            font-weight: normal;
            padding: .7em;
            margin: .2em 1em;
            border-radius: 13px;
            background: rgba(51, 51, 59, 0.56);
            text-transform: uppercase;
        }
    }
    .cl-container{

        a:hover,
        a:active{
            font-weight: 600;
            background: rgba(230, 128, 45, 0.56);
        }
    }
   
/* ==========
   Footer
   ========== */
   .footer{
        h1{
            padding-top: 1em;
            line-height: 0.8;
        //    text-shadow: -2px -2px #616161;
        }
        // background: rgb(68, 65, 223);
        text-align: center;
        * {
            color: #fff;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 1em;
            li{
                margin: 0em 1em;;      
            }
            img{
                height: 30px;
                width: 30px;
            }
        }
    }
    .footer-social{
        padding-top: 2em;
    }
    .footer-container  p{
            display: block;
            padding: 1em;
    }

    .footer-images{
        display: grid;
        place-content: center;
        img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
    }
/* ==========
   Copyright Section
   ========== */
   .copyright-section{
       text-align: center;
       padding: 1em 0em;
       font-size: 0.6rem;
       color: #fff;
   }
   @media only screen and (min-width: 350px){
    .subteam-container,
    .cl-container{
        height: 320px;
}
   }
   @media only screen and (min-width: 500px){
       .about-acm-igdtuw
       {
           padding-top: 2em;
       }
       .subteam-container,
       .cl-container{
           height: 300px;
   }
   }
   @media only screen and (min-width: 600px){

        header{
            font-size: 1.156rem;
        }
        .subteam-container,
        .cl-container{
            height: 280px;
    }
    }
   @media only screen and (min-width: 800px){
    .banner,
    section{
        padding: 2em 8em;
    }
    header{
        padding: 2em 8em;
    }
   
    .teams-container ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }
    .s-box{
        max-width: 45%;
    }

    .testimonials-container ul li{
        margin: 2em 10em;
    }
    .copyright-section{
        font-size: 1em;
    }
   }

   @media only screen and (min-width: 900px){
        .row-2{
            padding: 2em 1em;
            display: grid;
            grid-template-columns: 45% 50%;
            grid-column-gap: 1em;
            place-content: center; 
            img{
                border-radius: 10px;
                width: 300px;
                display: block;
            }           
        }
   }
   @media only screen and (min-width: 1000px){
        .banner{
            height: 80vh;
            display: grid;
            grid-template-columns: 80% auto;
            font-family: 'Poppins', arial;
        }
        header{
            padding-left: 9em;
            padding-right: 9em;
        }
        .banner,
        section{
            padding-left: 9em;
            padding-right: 9em;
        }
        .about-acm,
        .abou-acm-igdtuw,
        .s-section,
        .highlights,
        .testimonials,
        .community-links,
        .footer{
            padding-top: 5em;
            padding-bottom: 5em;
        }
        .content{
            text-align: left;
            margin: auto 0;
            h1{
                font-size: 5em;
                line-height: 1.2em;
            }
            p{
                font-size: 2em;
            }
        }
        .banner-social{
            float: right;
            display: grid;
            grid-template-rows: repeat(4, auto);
            img{
                width: 80px;
            }
            ul{
                margin: auto 0;
            }
            li{
                padding: 0;
                height: 100px;
                width: 100px;
                text-align: right;
                margin: 3em;
            }
            li:hover{
                background: rgba(5, 201, 201, 0.44);
                border-radius: 100% 100% 100% 30%; 
                
            }
        }
        .row-2{
            grid-template-columns: 40% 60%;
        }
        .inner-width{
            max-width: 1300px;
    
        }
        .s-box{
            max-width: 30.33%;
        }

        .highlights-container ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .highlights-container ul li{
            max-width: 33.33%;
            height: 580px;

            &:last-child{
                height: 460px;
            }
        }        
        
        .testimonials-container ul li{
            margin: 2em 7em;
        }
        .testimonial-item-image-container{
            height: 150px;
            width: 150px;
            margin: 1em auto;
        }    

        .subteam-container{
            border-radius: 13px;
            height: 200px;
            padding: 2em;
            display: grid;
            grid-template-columns: 48% 52%;
            place-content: center;

        }
        .cl-container{
            border-radius: 13px;
            height: 200px;
            padding: 2em;
            display: grid;
            grid-template-columns: 40% 50%;
            place-content: center;

        }
       }

       @media only screen and (min-width: 1100px){
        header{
            padding-left: 14em;
            padding-right: 14em;
        }
        .banner,
        section{
            padding-left: 14em;
            padding-right: 14em;
        }
        .row-2{
            grid-column-gap: 1em;
            height: 300px;
            img{
                width: 400px;
            }           
        }
        .highlights-container ul li{
            max-width: 43.33%;
            height: 500px;

            &:last-child{
                 height: 430px;
             }
        }

    }

       @media only screen and (min-width: 1500px){
        header{
            padding-left: 12em;
            padding-right: 12em;
        }
        .banner,
        section{
            padding-left: 20em;
            padding-right: 20em;
        }
        .highlights-container ul li{
            max-width: 30.33%;
            height: 80vh;

            &:last-child{
                 height: 80vh;
            }
        }

       }

